# TaskMaster-Pro-App

./: App.tsx  README.md  app.json  package-lock.json  package.json
TaskMasterProBackend/: pom.xml
TaskMasterProBackend/src/main/java/com/taskmaster/dao/: TaskDAO.java
TaskMasterProBackend/src/main/java/com/taskmaster/model/: Task.java
TaskMasterProBackend/src/main/java/com/taskmaster/server/: LocalDateAdapter.java  TaskServer.java
TaskMasterProBackend/src/main/java/com/taskmaster/util/: HibernateUtil.java
TaskMasterProBackend/src/main/resources/: hibernate.cfg.xml
docs/: API.md  ARCHITECTURE.md  DATA_MODEL.md  OVERVIEW.md  SETUP.md  TECH_STACK.md
nbproject/: project.xml
src/screens/: AddEditTaskScreen.tsx  TodoList.tsx
src/services/: HomeScreen.tsx  api.ts
src/types/: task.ts
src/utils/: storage.ts
